*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*General styles*/

body{
  background-image:  linear-gradient(#D7F1EE,#ECFFF9);
  line-height: 1.6;
  font-family: 'Cinzel', serif;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

.container {
 max-width: 1280px;
 padding: 0 1.5rem;
 margin: auto;
 overflow: hidden; 
 }
 
.section-title {
  font-size: 2rem;
  display: block;
  padding: 80px 0 20px 0;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; 
}

.text-center {
  text-align: center;
}

.py-3 {
  padding: 3rem 0; 
}

.lead{
  font-size: 20px;
  text-align: center;
  padding: 30px 0 40px  0;
  color: #333;
}

.bottom-line {
  height: 2px;
  width: 6rem;
  background: #64B4A3;
  display: block;
  margin: 0 auto 1rem auto; }

/*Buttons*/

.btn-2 {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
   ;
 }
  
.btn-2 {
    color: #333;
    background-color: #64B4A3; 
}

.btn-2:hover{
    background-color: #87E5D1;
    color: #fff;
}

/*main button styles*/
.main-btn{
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 3px;
  color: #64B4A3;
  text-transform: uppercase;
  position: relative;
  padding: 8px 12px;
  text-decoration: none;
}

.main-btn:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-top: 1px white solid;
  border-left: 1px white solid;
  border-bottom: 6px black solid;
  opacity: 1;
  transition: all 0.6s 0.3s;
}

.main-btn:after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
   width: 50%;
  height: 100%;
  border-top: 1px white solid;
  border-right: 1px white solid;
  border-bottom: 6px black solid;
  opacity: 1;
  transition: all 0.6s 0.3s;
}

.main-btn:hover:before{
  transform: translateX(-50%);
  opacity: 0;
}

.main-btn:hover:after{
  transform: translateX(50%);
  opacity: 0;
}


span{
  position: absolute;
  top:0;
  left: 50%;
  background: white;
  width: 1px;
  height: 100px;
  transform-origin: center;
  transform: TranslateY(-120px);
  z-index: 1;
  transition: all 0.8s;
  opacity: 0;
}

.header-content a:hover span{
  opacity: 1;
  transform: translateY(150px);
  animation: hide 0.7s linear forwards;
}


@keyframes hide {
    to {
        opacity: 0;
    }
}

/* buttons styles ends here*/

/*Header and Navbar*/
#main-nav{
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  display: flex;
  backdrop-filter: blur(5px);
  justify-content: space-between;
  padding-top: 20px;
  z-index: 2;
}

#main-nav ul{
  display: flex;
}

#main-nav li{
  padding: 1rem 1.5rem;
}

#main-nav a{
  color: #000000;
  font-size: 15px;
  text-transform: uppercase;
  border-bottom: 4px solid transparent;
  padding-bottom: 5px;
}

#main-nav a:hover{
  border-color: #64B4A3;
}

#logo {
  font-size: 40px;
  padding-left: 90px;
  color: #333;
  text-transform: uppercase; 
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;

}
#header-home .header-content {
  text-align: center;
  padding-top: 20%; 
}

#header-home .header-content h1 {
  font-size: 3rem;
  line-height: 1.2; 
  color: #64B4A3
}

#content-container{
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.box-1{
  width: 50%;
}

.box-2{
  width: 50%;
  padding: 20% 0 0 10%;;
}

.box-2 img{
  width: 80%;;
}

/*header and navbar styles ends here*/




/*About Page starts here*/

.about-text p{
  color: #fff;
  padding: 30px;
  text-align: center;
}
.about-text div{
  background-color: #333 ;
  border-radius: 10px;
}

/*About Page ends here*/


/*Work section starts here*/
.items {
  display: grid;
  grid-template-columns: repeat(2, 0.4fr);
  margin: 20px;
  justify-content: center;
}

.item {
  position: relative;
  overflow: hidden; 
  cursor: pointer;
  margin: 20px;
  opacity: 0.8;
}

.item:hover .item-image {
  transform: scale(1.8); 
  overflow: hidden;
  opacity: 0.2;
}

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0); 
}

.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); 
}

.item-image:before {
  content: '';
  display: block;
  padding-top: 60%;
  overflow: hidden; 
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;;
  line-height: 0; 
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #000;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%); 
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0; 
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0; }
  
.bigger{
  width: 80%;
  margin: 0 auto;
}

/*Contact page starts here*/
#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; 
}

#contact-a .text-fields .name-input {
  grid-area: name; 

}

#contact-a .text-fields .subject-input {
  grid-area: subject; 
}

#contact-a .text-fields .email-input {
  grid-area: email; 
}

#contact-a .text-fields .phone-input {
  grid-area: phone; 
}

#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px; 
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem; 
}
  
#contact-a button[type='submit'] {
  width: 50%; 
}

#contact-b{
  background-color: #87E5D1;
}
  
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; 
}
  
#contact-c h1 {
  text-align: center;
  font-size: 4rem; 
}
/*Contact Page styles ends here*/

/*Footer styles*/
#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; 
}

#main-footer a{
  color: #fff;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center; 
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem; 
}

  #main-footer .footer-content .social .fab:hover {
  background-color: #87E5D1;
  cursor: pointer;
}
/*Footer styles ends here*/
  
  /*Media */

  @media (max-width: 800px) {
  #header-home {
    height: 30rem; }
  #header-home .header-content {
      padding-top: 5rem; 
  }
  #content-container{
    padding-top: 10%;
  }
}
  

@media (max-width: 540px) {
    #main-nav {
      flex-direction: column;
      align-items: center; 
    }
   
      #main-nav li {
        padding: 1rem; 
      }
    
      #header-home {   
      height: 10rem;
    }
    #content-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #header-home .header-content h1 {
      padding-top: 40%;
      font-size: 25px;
      color: #64B4A3
    }

    .box-2{
      width: 300px;
      padding: 0;
    }

    #about{
      padding-top: 80%;
    }
    .lead {
      display: none;
    }

    #header-home .header-content a{
      display: none;
    }

    #header-inner {
      height: 10rem; 
    }

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items {
      grid-template-columns: 1fr; 
      
    }

    #home-a .specials div {
      border-bottom: 1px #f4f4f4 solid;
      padding-bottom: 1rem; 
    }

      #home-a .specials div:last-child {
        border: none;
        padding-bottom: 0; 
      }

    #home-b .stats div {
      padding: 2rem 0 1rem 0;
    }

    .bigger{
      width: 100%;
    }

    #about-a .about-info {
      grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; 
    }

    #about-c {
      display: none; 
    }

    #contact-a .text-fields {
      grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; 
    }

    #contact-b div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px #555 solid; 
    }

    #contact-b div:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0; 
    }

    #contact-c h1 {
      font-size: 2rem; 
    }

    #main-footer {
      height: 7rem; 
    }

    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } 
    #logo{
      padding: 0;
    }
    .footer-content p{
      font-size: 12px;
    }

    .footer-content i{
      font-size: 10px;
    }
    }
  
  @media (max-height: 580px) {
    #header-home .header-content {
      padding-top: 3rem; 
    } 
    }
  
  @media (max-height: 330px) {
    #header-home .header-content h1 {
      font-size: 2rem; 
    } 
    }

    @media (min-height: 1180px) {
      #header-home{
        height: 500px;
      }
    }

  @media (max-width: 280px){
    #main-nav a{
      font-size: 10px;
    }

    #main-footer{
      height: 100px;
      line-height: 1;
    }

    #main-footer p{
      padding-bottom: 10px;
    }

    .footer-content p{
      font-size: 10px;
    }

    .social i {
    font-size: 10px;
    
    }
  }

  @media (max-width: 270px){
    #contact-c h1{
      font-size: 50px;
    }
    #main-footer .footer-content {
      flex-direction: column;
      align-items: center;;
     padding: 10px;
      height: 6rem; 
    } 
    .footer-content p{
      font-size: 18px;
    }
    .social {
      font-size: 12px;
      padding-bottom: 12px;
    }
  }

  






